# cucumber-java-serenity

./: README.md  pom.xml  thucydides.properties
src/main/java/com/testdata/: TestData.java  user.properties
src/main/java/com/utils/: CommonMethods.java  FilePath.java  FileUtils.java  TakeScreenShot.java
src/test/java/com/bdd/serenity/: AcceptanceTestSuite.java  StepDefination.java
src/test/java/com/bdd/serenity/steps/: TestStep.java
src/test/jmeter/: createcustomer3.jmx  secuedvideoStreaming.jmx  user.properties
src/test/resources/Features/bdd/feature/: dev.feature
