<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PRS-QA</groupId>
	<artifactId>PRS-QA</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PRS</name>
	


	<properties>
		 <url>www.yahoo.com</url>
		<version.maven-compiler-plugin>3.1</version.maven-compiler-plugin>
		<version.testng>6.8.8</version.testng>
		<version.selenium>2.45.0</version.selenium>
		<version.maven-resources-plugin>2.6</version.maven-resources-plugin>
		<version.maven.surfire>2.17</version.maven.surfire>
		<guice.version>3.0</guice.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<serenity.version>1.1.12</serenity.version>
		<serenity.cucumber.version>1.0.17</serenity.cucumber.version>
		<webdriver.driver>firefox</webdriver.driver>
		<spring-framework.version>4.1.2.RELEASE</spring-framework.version>
	</properties>


	<dependencies>
		<!-- Spring dependency for Rest Template added by Shagufta -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.2.3</version>
		</dependency>


		<!-- Serenity dependencies below -->
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>${serenity.version}</version>
		</dependency>

		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-junit</artifactId>
			<version>${serenity.version}</version>
		</dependency>

		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-cucumber</artifactId>
			<version>${serenity.cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.thucydides.plugins.jira</groupId>
			<artifactId>thucydides-jira-plugin</artifactId>
			<version>0.9.268</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-jira-requirements-provider</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd.maven.plugins</groupId>
			<artifactId>serenity-maven-plugin</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.lambdaj</groupId>
			<artifactId>lambdaj</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!-- Dependency below added by Shagufta -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${version.selenium}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${version.selenium}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${version.testng}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${version.maven-resources-plugin}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven.surfire}</version>
				<configuration>
					<groups>func</groups>
					<!-- -->
					<excludedGroups>smoke</excludedGroups>
					<suiteXmlFiles>
						<suiteXmlFile>build/testng.xml</suiteXmlFile>
					</suiteXmlFiles>

				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${version.java-version}</source>
					<target>${version.java-version}</target>
					<!-- <compilerReuseStrategy>alwaysNew</compilerReuseStrategy> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>listener</name>
							<value>org.uncommons.reportng.HTMLReporter</value>
						</property>
					</properties>
					<reportsDirectory>target/</reportsDirectory>
					<!-- <workingDirectory>target/</workingDirectory> -->
				</configuration>
			</plugin>

		</plugins>
	</build>
	<!-- profiles -->
		<profiles>
			<profile>
				<id>serenity</id>
				<!-- <activation> <activeByDefault>true</activeByDefault> </activation> -->
				<build>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.18</version>
							<configuration>
								<skip>true</skip>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.7.1</version>
							<configuration>
								<argLine>-Xmx1024m</argLine>
								<systemPropertyVariables>
									<serenity.browser.width>1200</serenity.browser.width>
								</systemPropertyVariables>
							</configuration>
						</plugin>
	
						<plugin>
							<artifactId>maven-failsafe-plugin</artifactId>
							<version>2.18</version>
							<configuration>
								<includes>
									<include>**/*Test.java</include>
									<include>**/*TestSuite.java</include>
									<include>**/Test*.java</include>
									<include>**/When*.java</include>
								</includes>
								<argLine>-Xmx512m</argLine>
								<systemPropertyVariables>
									<webdriver.driver>${webdriver.driver}</webdriver.driver>
								</systemPropertyVariables>
							</configuration>
							<executions>
								<execution>
									<goals>
										<goal>integration-test</goal>
										<goal>verify</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.2</version>
							<configuration>
								<source>1.7</source>
								<target>1.7</target>
							</configuration>
						</plugin>
						<plugin>
							<groupId>net.serenity-bdd.maven.plugins</groupId>
							<artifactId>serenity-maven-plugin</artifactId>
							<version>${serenity.version}</version>
							<executions>
								<execution>
									<id>serenity-reports</id>
									<phase>post-integration-test</phase>
									<goals>
										<goal>aggregate</goal>
									</goals>
								</execution>
							</executions>
	
							<dependencies>
								<!-- <dependency> <groupId>net.serenity-bdd</groupId> <artifactId>serenity-jira-requirements-provider</artifactId> 
									<version>1.0.1</version> </dependency> -->
								<dependency>
									<groupId>com.googlecode.lambdaj</groupId>
									<artifactId>lambdaj</artifactId>
									<version>2.3.3</version>
									<exclusions>
										<exclusion>
											<artifactId>hamcrest-all</artifactId>
											<groupId>org.hamcrest</groupId>
										</exclusion>
									</exclusions>
								</dependency>
							</dependencies>
	
						</plugin>
					</plugins>
				</build>
			</profile>
		</profiles>

</project>
